server.port=8081
esia.clientId=<your app clientId>
esia.clientSecret=<your app clientSecret>
esia.accessTokenUri=https://esia-portal1.test.gosuslugi.ru/aas/oauth2/te
esia.userAuthorizationUri=https://esia-portal1.test.gosuslugi.ru/aas/oauth2/ac
esia.redirectUri=http://localhost:8081/
esia.jwkUrl=https://esia-portal1.test.gosuslugi.ru/rs/prns
esia.issuer=https://esia-portal1.test.gosuslugi.ru/profile/user
